.card-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #212529;
    @include respond-to("md") {
        font-size: 16px;
        line-height: 24px;
        &-name {
            font-size: inherit;
            line-height: inherit;
        }
    }
}
.detail__body {
    .l-pd-body__wrapper {
        // padding: 16px 20px 0;
        margin-top: 24px;
        .card-body {
            max-width: 776px;
            margin: 16px auto auto;
            img {
                border-radius: 4px;
            }
        }
        .st-pd__slider {
            max-width: 628px;
            margin: auto auto 16px;
        }
        @include respond-to("md") {
            .card-body {
                margin-top: 12px;
            }
        }
    }

    .st-pd-contentTitle {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: #212529;
    }

    .card {
        padding: 16px 20px;

        width: 100%;
        max-height: 931px;
        display: block;
        overflow: hidden;
        &.full-body {
            max-height: 100%;
        }
        &-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            color: #212529;
        }
        @include respond-to("md") {
            padding: 10px;
            &-title {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    .st-pd-content {
        margin-top: 24px;
        p {
            margin-bottom: 16px;
        }
        h3 {
            margin-bottom: 8px;
        }
        p,
        h3 {
            font-size: 16px;
            line-height: 24px;
            color: #444b52;
        }
        a {
            color: #0168fa;
        }
    }
    .st-button-overlay {
        position: absolute;
        z-index: 100;
        bottom: -2px;
        left: 0;
        right: 0;
        display: block;
        padding: 80px 0 20px;
        text-align: center;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(98%, #fff), to(rgba(0, 0, 0, 0)));
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 0%, #ffffff 97.91%);
        color: #495057;
        .button-overlay {
            background: $white;
            border: 1px solid #cbd1d6;
            box-sizing: border-box;
            border-radius: 6px;

            font-weight: 500;
            font-size: 16px;
            line-height: 100%;

            padding: 0;

            width: 126px;

            flex-direction: unset;
            .carret {
                font-size: 18px;
                color: #939ca3;
                margin-left: 4px;
            }
        }
    }
    @include respond-to("md") {
        .st-pd-contentTitle {
            font-size: 16px;
            line-height: 24px;
        }
        .st-pd-content {
            margin-top: 12px;
            p {
                margin-bottom: 8px;
            }
            h3 {
                margin-bottom: 8px;
            }
            p,
            h3 {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}

.st-pd__slider {

}

.swiper-pagination {
    position: relative;
    bottom: 0;
    height: 4px;
    margin-top: 4px;
    &-bullet {
        width: 40px;
        height: 4px;
        background: #cbd1d6;
        border-radius: 100px;
        opacity: 1;
        vertical-align: top;
        &-active{
            background: $primary;
        }
    }
}

.l-pd-news {
    margin-top: 24px;
    img {
        border-radius: 4px;
    }
    .card-title-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #32373d;
    }
    .card-title {
        margin-bottom: 16px;
        .link {
            font-size: 14px;
            line-height: 100%;
            font-weight: normal;
        }
    }

    .c-new__name {
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #444b52;
        margin-top: 8px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
    @include respond-to("md") {
        .card {
            padding-bottom: 48px;
        }
        .card-title-name {
            font-size: 16px;
            line-height: 24px;
        }
        .card-title {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 12px;
            .link {
                position: absolute;
                bottom: 16px;
                right: 0;
                left: 0;
                text-align: center;

                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    margin-left: 4px;
                    line-height: 100%;
                    margin-top: 2px;
                }
            }
        }
    }
}
.c-news {
    @include respond-to("md") {
        .c-new {
            display: flex;
            &__img {
                width: 105px;
                height: 70px;
                margin-right: 10px;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__info {
                flex: 1;
            }
            &__name {
                font-size: 14px;
                line-height: 20px;
                margin-top: 0;
            }
        }
        .col-reset {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
    }
}
